<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Product</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

    <link rel='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,700&display=swap'>

</head>

<body>
    
       
    <!-- HEADER SECTION  -->

    <div class="header">

        <div class="container">

            <div class="navbar">

                <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="130px"/></a>
                </div>

            <nav>
                <ul id="MenuItems">
                    <li><a href="all products.html"><img src="images/catted.png" alt="" width="30" height="30"></a></li> 
                    <li><a href="blog.html"><img src="images/bloggie.png" alt="" width="30" height="30"></a></li>
                    <li><a href="newsltr.html"><img src="images/nws.png" alt="" width="30" height="30"></a></li>  
                    <li><a href="login.html"><img src="images/carto.png" alt="" width="30" height="30"></a></li>
                    <li><a href="index.html"><img src="images/home.png" alt="" width="30" height="30"></a></li>
                    <li><a href="login.html"><img src="images/user.png" alt="" width="30" height="30"></a></li>
                    
                   
                </ul>
            </nav>
                   <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

            <br>
            

           </div>
        </div>
    </div>

    

    

          <!-- PRODUCT DETAILS  -->

       <div class="small-container single-product">
        
        <div class="row">
            <div class="col-2">
                <img src="images/product s-1.jpg" width="100%" id="ProductImg">

                 <div class="small-img-row">

                    <div class="small-img-col">
                        <img src="images/ps-1.jpg" width="100%" class="small-img">
                    </div>

                    <div class="small-img-col">
                        <img src="images/ps-2.jpg" width="100%"" class="small-img">
                    </div>

                    <div class="small-img-col">
                        <img src="images/ps-3.jpg" width="100%" class="small-img">
                    </div>

                    <div class="small-img-col">
                        <img src="images/ps-4.jpg" width="100%" height="73%" class="small-img">
                    </div>

                </div>

             </div>

            <div class="col-2">
                <p style="font-weight: 800; color: black;" >Visit the VaultX store</p>
                <br>
                <p>Home / product-details</p>
                <h2>Grey Thar 5-th Lace Up Running Shoes</h2>
                <br>
                <div class="rating">
                    <h5>&#9733; &#9733; &#9733; &#9733; &#9734;  <span style="color:rgb(101, 99, 99)">&#65086; 4.1(17)</span></h5>
                </div>
                <h4><span>₹998 <strike>₹1,999</strike> (50% off)</span></h4>
               
                <p style="color: black;">BestSeller | Men's Casuals Vault</p>
                <br>
                <select>
                    <option>Select Size</option>
                    <option>20</option>
                    <option>17</option>
                    <option>15</option>
                    <option>13.5</option>
                    <option>13</option>
                    <option>12</option>
                    <option>11</option>
                    <option>10.5</option>
                    <option>9.5</option>
                    <option>8.5-6.5</option>
                    <option>5.5</option>
                    <option>3.5</option>
                    <option>3</option>
                </select><br>
                <p>Quantity</p>
                <input type="number" value="1" min="1"> 
                
                <a href="" class="btn">Add to Cart</a>
                <h3>Product Details</h3>
                <br>
                <p style="color: black;"> Product Dimensions: 31 x 10 x 21 cm; 750 Grams <br>
                    Date First Available  9 September 2022 <br>
                    Item model number : Greyth-15 <br>
                    Category :  Mens Vault <br>
                    Manufacturer: VaultX <br>
                    Item Weight :  750 g <br>
                    Item Dimensions LxWxH : 31 x 10 x 21 Centimeters <br>
                    Net Quantity :1.00 count <br>
                    #41 in Men's Running Shoes <br>
                </p>

                
            </div>
        </div>
    </div>   


   <div class="small-container">
       <div class="row row-2">
        <h2>Related Products</h2>
        <p>  View more</p>
       </div>

       <div class="row">

        <div class="col-4">
            <img src="images/mcsn-1.jpg">
            <h4>Traiford Galaxy 180 Mega-White pop Sneakers for Men</h4>
            <div class="rating">
                <h5>&#9733; &#9733; &#9733; &#9733; &#9734;  <span style="color:rgb(101, 99, 99)">&#65086; 4.1(17)</span></h5>
            </div>
            <span>₹3,299 <strike>₹5,999</strike> (45% off)</span>
        </div>


        <div class="col-4">
            <img src="images/mcsn-2.jpg">
            <h4>Rx³ Twill Air Mesh c5s Sneaker Shoes for Men</h4>
            <div class="rating">
                <h5>&#9733; &#9733; &#9733; &#9733; &#9734;  <span style="color:rgb(101, 99, 99)">&#65086; 4.5(20)</span></h5>
            </div>
            <span>₹2,500 <strike>₹4,999</strike> (50% off)</span>
        </div>


        <div class="col-4">
            <img src="images/fcg-2.jpg">
            <h4>Woodland Kragdle 210-sw Retro Grey Running Shoes for Women</h4>
            <div class="rating">
                <h5>&#9733; &#9733; &#9733; &#9733; &#9734;  <span style="color:rgb(101, 99, 99)">&#65086; 4.0(16)</span></h5>
            </div>
            <span>₹1,189 <strike>₹2,299</strike> (48% off)</span>
        </div>

        <div class="col-4">
            <img src="images/mc-bs-2.jpg">
            <h4>QuantumGO c60-2w Air Flex Sneakers</h4>
            <div class="rating">
                <h5>&#9733; &#9733; &#9733; &#9733; &#9734;  <span style="color:rgb(101, 99, 99)">&#65086; 4.5(16)</span></h5>
            </div>
            <span>₹8,666 <strike> ₹13,999</strike> (38% off)</span>
        </div>



     </div>
   </div>



<br><br><br><br><br><br>


    <!-- FOOTER -->

    <div class="footer">

        <div class="container">

            <div class="row">

                <div class="footer-col-1">
                    <h3>Download our App Here</h3>
                    <p>Available for both Android and iOS.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>


                <div class="footer-col-2">
                    <br>
                    <img src="images/logo.png">
                    <p>Explore our collections &  <br>
                        find your Solemate! 
                       </p>
                </div>


                <div class="footer-col-3"><br>
                    <h3>Our Links</h3>
                    <ul>
                        <a href=""><li>Refunds/Cancellation</li></a>
                        <a href=""><li>Coupons</li></a>
                        <a href=""><li>Return Policy</li></a>
                        <a href=""><li>FAQ</li></a>
                        <a href=""><li>Privacy Policy</li></a>
                        <a href=""><li>Join Affiliates</li></a>
                    </ul>
                </div>


                <div class="footer-col-4">
                    <h3>Follow us </h3>   
                    <ul>
                        <a href="https://www.facebook.com/"><li>Facebook</li></a>
                        <a href="https://twitter.com/"><li>Twitter</li></a>
                        <a href="https://www.youtube.com/"><li>Youtube</li></a>
                        <a href="https://www.instagram.com/"><li>Instagram</li></a>
                    </ul>
                </div>

            </div>
        </div>
    

             <br>
             <br>
            </div>
            <hr>
            <br>
            <br>
            <p class="copyright">&#169;  Copyrights 2022 @ VaultX </p>
            </div>
            <br>
            <br>
    </div>



       <!-- JS FILE  -->

     <script src="index.js"></script>


     
/*--------product gallery-------*/
<script>
    
/*--------product gallery-------*/

var ProductImg = document.getElementById("ProductImg");
var SmallImg = document.getElementsByClassName("small-img");

    SmallImg[0].onclick = function()
    {
        ProductImg.src - SmallImg[0].src;
    }
    SmallImg[1].onclick = function()
    {
        ProductImg.src - SmallImg[1].src;
    }
    SmallImg[2].onclick = function()
    {
        ProductImg.src - SmallImg[2].src;
    }
    SmallImg[3].onclick = function()
    {
        ProductImg.src - SmallImg[3].src;
    }
</script>







</body>
</html>


